spring.application.name=API-Gateway
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.url=http://localhost:8081
zuul.routes.user-service.service-id=user-service

zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.url=http://localhost:8085
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-serivce.strip-prefix=false





#zuul.routes.TS-Group.path=/group/**
#zuul.routes.TS-Group.url=http://localhost:8082
#
#zuul.routes.TS-Task.path=/task/**
#zuul.routes.TS-Task.url=http://localhost:8083
#
#zuul.routes.TS-Comment.path=/comment/**
#zuul.routes.TS-Comment.url=http://localhost:8084





